Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 247
Y: -239
W: 232
H: 100
Frame: LootFrame
FrameLevel: 9
Anchor: RIGHT
X: 0
Y: -112
W: 256
H: 256
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 191
W: 114
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 238
Y: -20
W: 128
H: 64
Frame: AtlasLootDefaultFrame
FrameLevel: 18
Anchor: CENTER
X: -41
Y: 40
W: 600
H: 690
Frame: HealBot_Action
FrameLevel: 22
Anchor: RIGHT
X: -205
Y: -19
W: 136
H: 43
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 495
H: 555
Frame: LoadITmenuFrame
FrameLevel: 9
Anchor: CENTER
X: 177
Y: -61
W: 384
H: 512
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 276
W: 310
H: 35
Frame: Quartz3CastBarFocus
FrameLevel: 1
Anchor: TOP
X: -236
Y: -292
W: 195
H: 28
Frame: Quartz3CastBarPet
FrameLevel: 1
Anchor: TOPLEFT
X: 19
Y: -121
W: 160
H: 28
Frame: TellMeWhen_Group1
FrameLevel: 15
Anchor: CENTER
X: -71
Y: -120
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 8
Anchor: CENTER
X: -71
Y: -121
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 7
Anchor: CENTER
X: -71
Y: -122
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 7
Anchor: CENTER
X: -71
Y: -121
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 1
Anchor: TOP
X: 128
Y: -121
W: 1
H: 1
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
