BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON3
bind W MOVEFORWARD
bind UP CAMERAZOOMIN
bind S MOVEBACKWARD
bind DOWN CAMERAZOOMOUT
bind A STRAFELEFT
bind LEFT TURNLEFT
bind D STRAFERIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON8
bind E ACTIONBUTTON9
bind X MULTIACTIONBAR1BUTTON6
bind Z MULTIACTIONBAR1BUTTON5
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind / OPENCHATSLASH
bind . OPENCHATSLASH
bind SHIFT-PAGEDOWN CHATBOTTOM
bind R ACTIONBUTTON10
bind SHIFT-R NONE
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 MULTIACTIONBAR2BUTTON1
bind 8 NONE
bind 9 MULTIACTIONBAR2BUTTON2
bind 0 MULTIACTIONBAR1BUTTON4
bind - MINIMAPZOOMOUT
bind = MINIMAPZOOMIN
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-1 NONE
bind SHIFT-2 NONE
bind SHIFT-3 NONE
bind SHIFT-4 NONE
bind SHIFT-5 NONE
bind SHIFT-6 NONE
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR4BUTTON4
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR4BUTTON5
bind F3 MULTIACTIONBAR4BUTTON6
bind F4 MULTIACTIONBAR4BUTTON7
bind F5 NONE
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR1BUTTON8
bind F ACTIONBUTTON11
bind V MULTIACTIONBAR1BUTTON9
bind SHIFT-V NONE
bind CTRL-V NONE
bind T MULTIACTIONBAR1BUTTON7
bind SHIFT-T NONE
bind C ACTIONBUTTON12
bind B MULTIACTIONBAR1BUTTON10
bind F12 NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind SHIFT-SPACE NONE
bind ESCAPE TOGGLEGAMEMENU
bind NUMPADPLUS NONE
bind NUMPADMINUS INTERACTMOUSEOVER
bind CTRL-M TOGGLESOUND
bind CTRL-S NONE
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON1
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON2
bind END NONE
bind HOME NONE
bind ' ACTIONBUTTON7
bind BUTTON5 NONE
bind CTRL-SPACE TOGGLEWORLDSTATESCORES
bind NUMPADMULTIPLY INTERACTTARGET
bind ALT-F1 NONE
bind ¸ NONE
bind ` ACTIONBUTTON7
bind ý NONE
bind , NONE
modifiedclick NONE FOCUSCAST
