SET deselectOnClick "0"
SET autoDismountFlying "1"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET screenEdgeFlash "0"
SET showLootSpam "0"
SET displayFreeBagSlots "1"
SET colorblindMode "1"
SET flaggedTutorials "v##S##T"
SET profanityFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET showTimestamps "%H:%M:%S "
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyTotemName "1"
SET UnitNameNonCombatCreatureName "1"
SET CombatHealing "0"
SET fctCombatState "1"
SET fctDodgeParryMiss "1"
SET fctRepChanges "1"
SET fctReactives "1"
SET fctHonorGains "1"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
SET ShowAllSpellRanks "0"
