SET equipmentManager "1"
SET minimapZoom "0"
SET minimapInsideZoom "0"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackerSorting "1"
SET trackerFilter "1"
SET showRaidRange "1"
SET fullSizeFocusFrame "1"
SET consolidateBuffs "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "50.000000"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyGuardians "0"
SET nameplateShowFriendlyGuardians "0"
SET nameplateShowFriendlyTotems "0"
SET showKeyring "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
