Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 250
Y: -240
W: 232
H: 100

Frame: Engraved_Rune1
FrameLevel: 22
Anchor: CENTER
X: -320
Y: -500
W: 128
H: 128
Frame: Engraved_Rune2
FrameLevel: 24
Anchor: CENTER
X: -190
Y: -500
W: 128
H: 128
Frame: Engraved_Rune3
FrameLevel: 26
Anchor: CENTER
X: 210
Y: -500
W: 128
H: 128
Frame: Engraved_Rune4
FrameLevel: 28
Anchor: CENTER
X: 350
Y: -500
W: 128
H: 128
Frame: Engraved_Rune5
FrameLevel: 32
Anchor: CENTER
X: -50
Y: -500
W: 128
H: 128
Frame: Engraved_Rune6
FrameLevel: 34
Anchor: CENTER
X: 70
Y: -500
W: 128
H: 128

