Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 250
Y: -240
W: 232
H: 100

Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: CENTER
X: -130
Y: -245
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: -100
Y: -50
W: 36
H: 36
Frame: MageNugSmallLB_Frame
FrameLevel: 1
Anchor: CENTER
X: 60
Y: -100
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -205
W: 36
H: 36
Frame: MageNugAB_Frame
FrameLevel: 1
Anchor: CENTER
X: -150
Y: -50
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -200
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -175
W: 140
H: 30
Frame: MageNugImpactProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -170
W: 150
H: 30
Frame: MageNugBFProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -140
W: 150
H: 30
Frame: MageNugMBProcFrame
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -150
W: 150
H: 30
Frame: MageNugFoFProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -110
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: -200
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: -140
W: 120
H: 30
Frame: MageNugWE_Frame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -140
W: 120
H: 30
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: LEFT
X: 140
Y: -200
W: 150
H: 50

