Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 250
Y: -240
W: 232
H: 100
Frame: EnergyWatchBar
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -80
W: 115
H: 25
Frame: HealBot_Action
FrameLevel: 26
Anchor: RIGHT
X: -210
Y: -20
W: 138
H: 40
Frame: HealBot_Options
FrameLevel: 1
Anchor: CENTER
X: -100
Y: 70
W: 495
H: 555
Frame: MageNugSP_Frame
FrameLevel: 1
Anchor: CENTER
X: -130
Y: -245
W: 76
H: 46
Frame: MageNugClearcast_Frame
FrameLevel: 1
Anchor: CENTER
X: -100
Y: -50
W: 36
H: 36
Frame: MageNugSmallLB_Frame
FrameLevel: 1
Anchor: CENTER
X: 60
Y: -100
W: 36
H: 36
Frame: MageNugScorch_Frame
FrameLevel: 1
Anchor: CENTER
X: -160
Y: -205
W: 36
H: 36
Frame: MageNugAB_Frame
FrameLevel: 1
Anchor: CENTER
X: -150
Y: -50
W: 36
H: 36
Frame: MageNugProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -200
W: 150
H: 30
Frame: MageNugPolyFrame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -175
W: 140
H: 30
Frame: MageNugImpactProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -170
W: 150
H: 30
Frame: MageNugBFProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -70
W: 150
H: 30
Frame: MageNugMBProcFrame
FrameLevel: 1
Anchor: CENTER
X: -240
Y: -150
W: 150
H: 30
Frame: MageNugFoFProcFrame
FrameLevel: 1
Anchor: CENTER
X: -80
Y: -40
W: 150
H: 30
Frame: MNSpellSteal_Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: -200
W: 130
H: 80
Frame: MageNugMI_Frame
FrameLevel: 1
Anchor: CENTER
X: -170
Y: -140
W: 120
H: 30
Frame: MageNugWE_Frame
FrameLevel: 1
Anchor: CENTER
X: -300
Y: -140
W: 120
H: 30
Frame: MageNugLBTemplate_Anchor
FrameLevel: 1
Anchor: LEFT
X: 140
Y: -200
W: 150
H: 50
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: 100
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 6
Anchor: CENTER
X: 65
Y: -55
W: 1170
H: 209
Frame: RR_RollFrame
FrameLevel: 104
Anchor: BOTTOM
X: -320
Y: 160
W: 185
H: 155
Frame: TellMeWhen_Group1
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 35
Anchor: CENTER
X: -101
Y: 121
W: 1
H: 1
Frame: TellMeWhen_Group6
FrameLevel: 27
Anchor: TOPLEFT
X: 0
Y: 0
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 25
Anchor: TOPLEFT
X: 7
Y: -107
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 29
Anchor: TOP
X: 60
Y: -95
W: 1
H: 1

