Frame: TellMeWhen_Group1
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 37
Anchor: CENTER
X: -100
Y: -85
W: 1
H: 1
Frame: TellMeWhen_Group5
FrameLevel: 35
Anchor: CENTER
X: -101
Y: 121
W: 1
H: 1
Frame: TellMeWhen_Group6
FrameLevel: 27
Anchor: TOPLEFT
X: 0
Y: 0
W: 1
H: 1
Frame: TellMeWhen_Group7
FrameLevel: 25
Anchor: TOPLEFT
X: 7
Y: -107
W: 1
H: 1
Frame: TellMeWhen_Group8
FrameLevel: 29
Anchor: TOP
X: 60
Y: -95
W: 1
H: 1

